
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
borde
  rotate: false
  xy: 724, 402
  size: 700, 538
  orig: 700, 538
  offset: 0, 0
  index: -1
bverde
  rotate: false
  xy: 1426, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
disparo
  rotate: false
  xy: 2, 2
  size: 371, 216
  orig: 371, 216
  offset: 0, 0
  index: -1
enemigo
  rotate: false
  xy: 2, 220
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 2, 942
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
nave
  rotate: false
  xy: 375, 18
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pad
  rotate: false
  xy: 2, 2
  size: 980, 980
  orig: 980, 980
  offset: 0, 0
  index: -1
